{{extend 'layout.html'}}

<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<form>
		  <div class="form-group" method="get" action="addCourse">
		    <label for="exampleInputEmail1">Code</label>
		    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="code">

		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Name</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name" name='name'>
		  </div>

		   <div class="form-group">
		    <label for="exampleInputPassword1">Description</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name" name='description'>
		  </div>
		  
		  <button type="submit" class="btn btn-primary">Save</button>

		</form>
	</div>
  	<div class="col-md-4"></div>