{{extend 'layout.html'}}

<div class="row">

<div class="col-md-4"></div>
<div class="col-md-4">

	<form action='addStudent' method='get'>
	  <div class="form-group">
	    <label for="exampleInputEmail1">First Name</label>
	    <input type="text" name='firstName' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First name">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Last Name</label>
	    <input type="text" name='lastName' class="form-control" id="exampleInputPassword1" placeholder="Last Name">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Email</label>
	    <input type="email" name='email' class="form-control" id="exampleInputPassword1" placeholder="Eamil">
	  </div>
	  
	  <button type="submit" class="btn btn-primary">Save</button>
	</form>
</div>
<div class="col-md-4"></div>


</div>