{{extend 'layout.html'}}


{{=students}}

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{=student['first_name']}}</h5>
    <p class="card-text">{{=student['last_name']}}</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">{{=student['email']}}</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
